# PruebaTecnica-Brastlewark

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jose/challengeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jose/challengeapp/: BaseActivity.kt  Constants.kt  DetailInhabitantActivity.kt  DetailInhabitantViewModel.kt  Error.kt  InhabitantViewModel.kt  InhabitantsActivity.kt  InhabitantsAdapter.kt  LoadingDialog.kt  ResponseInformationDTO.kt  SplashScreenActivity.kt
app/src/main/java/com/jose/challengeapp/Network/: BasicAuth.kt  Client.kt  RequestManager.kt  Service.kt  ServiceManager.kt
app/src/main/res/drawable/: ic_age.xml  ic_gnomo.xml  ic_hair_color.xml  ic_height.xml  ic_launcher_background.xml  ic_search.xml  rounded_button.xml
app/src/main/res/layout/: activity_detail_inhabitant.xml  activity_inhabitants.xml  activity_splash_screen.xml  base_loader.xml  item_inhabitant.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jose/challengeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
